---
latexcv_model : "classic"
latexcv_color: "blue"

firstname: "Ahmed"
familyname: "Ettassi"
title: "Ingénieur Cloud DevOps SRE"
email: "ettassi.ahmed@gmail.com"
linkedin: "ahmed-ettassi"
github: "hmei28"
website: "portfolio.ettassi.fr"
short_description: "Compétences approfondies en gestion de cloud, automatisation des processus et orchestration avec Kubernetes."

experiences:
  - date: "2019--2023"
    title: "Ingénieur Cloud DevOps"
    company: "Thales Services Numériques"
    location: "Elancourt"
    description: "En tant que membre de l'équipe en charge de la gestion d'une plateforme de cloud privé, ma mission consiste à assurer le maintien opérationnel et la sécurité de l'infrastructure. Parallèlement, je participe à la mise en place d'une offre Kubernetes As A Service (KAAS), visant à fournir des clusters Kubernetes prêts à l'emploi et à les gérer pour nos clients."
    technical_env: "OpenStack, VCloudDirector, VMware, KVM Git, Gitlab-ci, Terraform, Ansible, Puppet, JIRA, Kubernetes, Vault, linux, Argocd,  Prometheus Stack."
    tasks:
      - "Participer à l’automatisation des déploiements d’infrastructure, du réseau à la couche applicative en passant par le déploiement et la configuration des OS."
      - "Participer à l’automatisation des mises à jour des plateformes de Cloud basées sur OpenStack, des recettes et des tests."
      - "Maintenir et mettre à jour les recettes puppet et playbook ansible existantes."
      - "Résoudre des incidents en investiguant sur les causes racines et en automatisant leur solution."
      - "Répondre aux requêtes utilisateurs et les conseiller."
      - "Administrer une infrastructure VMWARE (ESX, vcenter)"
      - "Automatiser les actions quotidiennes de gestion de configuration et de reporting."
      - "Création d'une offre Kubernetes as a service"
      - "Création automatisée de clusters Kubernetes managés."
      - "Concevoir de pipelines CI/CD pour la gestion de clusters Kubernetes avec Ansible et Terraform."
      - "Mettre en place la méthodologie GitOps à travers ArgoCD."
      - "Créer des images Docker avec Dockerfile."
      - "Concevoir de pipelines CI pour la création d'images Docker (DinD et kaniko)"
      - "Déployer de services d'infogérances et de sécurité sur kubernetes. "
      - "Maintenir en condition opérationnelle et de sécurité de clusters kubernetes."

  - date:  "2018--2019"
    title: "Administrateur Systèmes Apprentissage"
    company: "Viapost"
    location: "Le Kremlin-Bicêtre"
    description: "Le projet principal implique l'exploration et la mise en œuvre d'une solution de surveillance reposant sur Centreon dans un environnement multisite.L'objectif du projet était d'anticiper toute anomalie, qu'il s'agisse de problèmes matériels ou de dysfonctionnements au niveau des applications."
    technical_env: "Linux, VMware, Windows, Centreon"
    tasks:
      - "Migration GLPI avec mise à jour."
      - "Gestion des serveurs Linux (Centos, Debian)."
      - "Administration de l’infrastructure VMWARE"
      - "Gestion et mise à jour des ESXI."
      - "Administration des Machines Virtuelles (clonage, création)."
      - "Etude, mise en place et administration de la Supervision – Centreon :"
      - "35 sites distants | 400 VM, 300 équipements réseaux (Switch HP)."
      - "30 applications."
      - "Organisation de la notification d’alerte."
      - "Scripting d’automatisation (langages : Bash, PowerShell)."
      - "Création de plugins pour la supervision (langage : Python)."
      - "Rédaction de documentations."
  - date: "2016--2017"
    title: "Administrateur Systèmes Apprentissage"
    company: "Oswald Orb"
    location: "Suresnes"
    description: "Le projet a pour objectif la mise en place et la gestion d'environnements Web à haute disponibilité, la mise en place d'une supervision proactive pour anticiper les défaillances, ainsi que l'instauration de mesures de sécurité renforcées. De plus, il est nécessaire de répondre aux besoins des développeurs."
    technical_env: "Linux, VMware, Apache2, Nginx, SQL, Nginx, Centreon" 
    tasks:
      - "Etude et mise en place d’environnements Web."
      - "Installation et configuration de serveurs Web : LAMP, Nginx."
      - "Installation et configuration de serveurs virtuels : VMware ESX."
      - "Mise en place d’une solution de haute disponibilité des BDD et serveurs web."
      - "Mise en place de la Supervision / Métrologie : Nagios, Centreon."
      - "Sécurisation des serveurs Linux (Apache, SQL, Nginx, supervision)."
      - "Optimisation des serveurs web via la mise en cache (Varnish)."
      - "Mise en place de la solution SMTP."
      - "Migration des services mail."
      - "Rédaction de documentations."

skills:
  - type: "Cloud"
    skill: "Openstack, Vmwarecloud Director, AWS (Route53)"
  - type: "Container"
    skill: "Docker, Kubernetes, Rancher, Helm"
  - type: "Systèmes"
    skill: "Ubuntu, Debian, Centos, Manjaro, Flatcar, Windows"
  - type: "Languages"
    skill: "Python, Bash, PowerShell, SQL"
  - type: "Monitoring"
    skill: "Prometheus Stack, Centreon, Nagios"
  - type: "Versionning"
    skill: "Gitlab, GitHub"
  - type: "Automatisation"
    skill: "GitLab CI/CD, GitHub Actions, Ansible, IAC: Terraform, GitOps: ArgoCD, FluxCD"
  - type: "Infrastructure"
    skill: "VMWare, KVM"
  - type: "Sécurité"
    skill: "Hachicorp Vault, VPN: WireGuard, Palo Alto, IPTable"


formations: 
  - date: "2019"
    degree: "Diplôme Master 2 Ingénierie des Réseaux et Systèmes"
    school: "Université de Versailles"
  - date: "2017"
    degree: "RNCP niveau 2 (Bac +4) Formation ERE"
    school: "CFA AFTI"
  - date: "2016"
    degree: "RBTS SIO Spécialité SISR"
    school: "Lycée Fulbert"
  - date: "2013"
    degree: "BAC Scientifique Spécialité ISN"
    school: "Lycée Rotrou"

languages:
  - language: "Français"
    level: "Langue Maternelle"
  - language: "Anglais"
    level: "Technique: Lu, Ecrit"

hobbies:
  - hobby: "Sport"
    description: "Football, Boxe Anglaise"
  - hobby: "Domotique"
    description: "Home Assistant"
