---
latexcv_model : "classic"
latexcv_color: "blue"

cv_api_base_url: "https://portfolio.ettassi.fr/api/v1/admin"

firstname: "Ahmed"
familyname: "Ettassi"
title: "Ingénieur Cloud DevOps"
email: "ahmed@ettassi.fr"
linkedin: "ahmed-ettassi"
github: "hmei28"
website: "portfolio.ettassi.fr"
short_description: "Compétences approfondies en gestion de cloud, automatisation des processus et orchestration avec Kubernetes."
cv_url: "https://drive.google.com/file/d/1oFmlxlweuZ-DK1DUhsh8zKC4Z8p2wPxq/view?usp=sharing"
"available": false

experiences:
  - date: "04/2024 – En cours"
    title: "Site Reliability Engineer"
    company: "Infomaniak"
    location: "Genève, Suisse"
    description: >
      En tant que Site Reliability Engineer, je contribue à l’exploitation, à l’automatisation et à la fiabilisation
      de l’infrastructure Cloud privée d’Infomaniak, principalement basée sur OpenStack. Je participe activement à
      la gestion des incidents, à l’industrialisation des déploiements via GitOps, ainsi qu’à l'amélioration continue
      du monitoring et de la résilience des plateformes en production.
    technical_env: "OpenStack, Kubernetes, GitOps (FluxCD), Ansible, GitLab CI, Vault, Apache2, Nginx, Linux, Vector, Grafana"
    tasks:
      - "Harmonisation de la gestion des serveurs baremetal via OpenStack Ironic"
      - "Conception et déploiement de clusters OpenStack selon la méthodologie GitOps"
      - "Déploiement de services via FluxCD en suivant une approche GitOps"
      - "Contribution à la communauté OpenStack (corrections sur Heat)"
      - "Maintien en condition opérationnelle et de sécurité des produits Infomaniak"
      - "Mise en place et amélioration du monitoring avec Vector et Grafana"
      - "Résolution d’incidents critiques et analyse des causes racines (Hosting, Public Cloud)"
      - "Automatisation des opérations récurrentes et standardisation des déploiements"
      - "Support aux utilisateurs et participation aux astreintes pour assurer la disponibilité"
  - date: "06/2019 – 12/2023"
    title: "Ingénieur Cloud DevOps"
    company: "Thales Services Numériques"
    location: "Élancourt, France"
    description: >
      En tant qu'ingénieur Cloud DevOps, j'étais responsable du maintien en condition opérationnelle et de la sécurité
      d'une plateforme de cloud privé hybride (OpenStack / VMware), tout en contribuant activement à l'automatisation
      de l'infrastructure. J'ai également participé à la conception et à l'industrialisation d'une offre Kubernetes as a Service,
      en mettant en œuvre les bonnes pratiques GitOps et CI/CD.
    technical_env: "OpenStack, vCloud Director, VMware, KVM, Git, GitLab CI, Terraform, Ansible, Puppet, JIRA, Kubernetes, Vault, Linux, ArgoCD, Prometheus Stack, Docker"
    tasks:
      - "Automatisation des déploiements et mises à jour d'infrastructure via Ansible, Terraform et Puppet"
      - "Maintenance opérationnelle et sécuritaire des plateformes cloud (OpenStack, VMware, Kubernetes)"
      - "Conception et industrialisation d'une offre Kubernetes as a Service"
      - "Mise en œuvre de pipelines CI/CD pour le déploiement d'infrastructures et la création d'images Docker"
      - "Implémentation de GitOps avec ArgoCD pour la gestion des clusters Kubernetes"
      - "Administration de l’infrastructure VMware (ESXi, vCenter)"
      - "Gestion des incidents et astreintes sur les plateformes cloud et Kubernetes"
      - "Support aux utilisateurs : traitement des requêtes, accompagnement et conseils"
 
  - date:  "02/2018 - 04/2019"
    title: "Administrateur Systèmes Apprentissage"
    company: "Viapost"
    location: "Le Kremlin-Bicêtre"
    description: "Le projet principal implique l'exploration et la mise en œuvre d'une solution de surveillance reposant sur Centreon dans un environnement multisite.L'objectif du projet était d'anticiper toute anomalie, qu'il s'agisse de problèmes matériels ou de dysfonctionnements au niveau des applications."
    technical_env: "Linux, VMware, Windows, Centreon"
    tasks:
      - "Migration GLPI avec mise à jour."
      - "Gestion des serveurs Linux (Centos, Debian)."
      - "Administration de l’infrastructure VMWARE"
      - "Gestion et mise à jour des ESXI."
      - "Administration des Machines Virtuelles (clonage, création)."
      - "Etude, mise en place et administration de la Supervision – Centreon :"
      - "35 sites distants | 400 VM, 300 équipements réseaux (Switch HP)."
      - "30 applications."
      - "Organisation de la notification d’alerte."
      - "Scripting d’automatisation (langages : Bash, PowerShell)."
      - "Création de plugins pour la supervision (langage : Python)."
      - "Rédaction de documentations."

  - date: "12/2016 - 12/2017"
    title: "Administrateur Systèmes Apprentissage"
    company: "Oswald Orb"
    location: "Suresnes"
    description: "Le projet a pour objectif la mise en place et la gestion d'environnements Web à haute disponibilité, la mise en place d'une supervision proactive pour anticiper les défaillances, ainsi que l'instauration de mesures de sécurité renforcées. De plus, il est nécessaire de répondre aux besoins des développeurs."
    technical_env: "Linux, VMware, Apache2, Nginx, SQL, Nginx, Centreon" 
    tasks:
      - "Etude et mise en place d’environnements Web."
      - "Installation et configuration de serveurs Web : LAMP, Nginx."
      - "Installation et configuration de serveurs virtuels : VMware ESX."
      - "Mise en place d’une solution de haute disponibilité des BDD et serveurs web."
      - "Mise en place de la Supervision / Métrologie : Nagios, Centreon."
      - "Sécurisation des serveurs Linux (Apache, SQL, Nginx, supervision)."
      - "Optimisation des serveurs web via la mise en cache (Varnish)."
      - "Mise en place de la solution SMTP."
      - "Migration des services mail."
      - "Rédaction de documentations."
skills:
  - type: "Cloud"
    skill: "Openstack, VMware Cloud Director, AWS (Route53)"
  - type: "Container"
    skill: "Docker, Podman, Kubernetes, Rancher, Helm"
  - type: "Systèmes"
    skill: "Ubuntu, Debian, Centos, Manjaro, Flatcar, Talos, Windows"
  - type: "Languages"
    skill: "Python, Bash, PowerShell, SQL"
  - type: "Monitoring"
    skill: "Prometheus Stack, Victoria Metrics, Centreon, Nagios"
  - type: "Versionning"
    skill: "Gitlab, GitHub"
  - type: "Automatisation"
    skill: "GitLab CI/CD, GitHub Actions, Ansible, IAC: Terraform, GitOps: ArgoCD, FluxCD"
  - type: "Infrastructure"
    skill: "VMWare, KVM"
  - type: "Sécurité"
    skill: "Hachicorp Vault, VPN: WireGuard, Palo Alto, IPTable"


formations:
  - date: "2019"
    degree: "Diplôme Master 2 Ingénierie des Réseaux et Systèmes"
    school: "Université de Versailles"
  - date: "2017"
    degree: "RNCP niveau 2 (Bac +4) Formation ERE"
    school: "CFA AFTI"
  - date: "2016"
    degree: "RBTS SIO Spécialité SISR"
    school: "Lycée Fulbert"
  - date: "2013"
    degree: "BAC Scientifique Spécialité ISN"
    school: "Lycée Rotrou"

languages:
  - language: "Français"
    level: "Langue Maternelle"
  - language: "Anglais"
    level: "Technique: Lu, Ecrit"

hobbies:
  - hobby: "Sport"
    description: "Football, Boxe Anglaise"
  - hobby: "Domotique"
    description: "Home Assistant"
